<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.02.25 at 09:38:15 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://service.soap.ws.spring.parthi.com/">
    <schemaBindings map="false">
      <package name="com.parthi.spring.ws.soap.vo"/>
    </schemaBindings>
    <bindings scd="tns:accountDetailRequest">
      <class ref="com.parthi.spring.ws.soap.vo.AccountDetailRequest"/>
    </bindings>
    <bindings scd="tns:accountDetailResponse">
      <class ref="com.parthi.spring.ws.soap.vo.AccountDetailResponse"/>
    </bindings>
    <bindings scd="~tns:accountDetail">
      <class ref="com.parthi.spring.ws.soap.vo.AccountDetail"/>
    </bindings>
    <bindings scd="tns:detailRequest">
      <class ref="com.parthi.spring.ws.soap.vo.DetailRequest"/>
    </bindings>
    <bindings scd="tns:detailResponse">
      <class ref="com.parthi.spring.ws.soap.vo.DetailResponse"/>
    </bindings>
  </bindings>
</bindings>

