# soapRestWebService

./: .project  README.md  build.properties  pom.xml
generateWebserviceStubs/: ReadMe.md
generateWebserviceStubs/src/main/resources/: getAccountDetails.xsd
jaxWs/src/main/resources/: handlers.xml  log4j.xml
jaxWs/src/main/webapp/: index.jsp
jaxWs/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
jerseyRestWs/: readme.txt
jerseyRestWs/src/main/java/com/parthi/ws/rest/: AccountResource.java  AccountSave.java  AccountUpdate.java  MyResource.java
jerseyRestWs/src/main/webapp/: testAccount.jsp
jerseyRestWs/src/main/webapp/WEB-INF/: web.xml
restClient/: pom.xml
restClient/src/main/java/com/parthi/spring/ws/rest/: AccountService.java
restClient/src/main/java/com/parthi/spring/ws/rest/vo/: Account.java  AccountHolderRequest.java  AccountHolderResponse.java
restClient/src/test/java/com/parthi/spring/ws/rest/: AccountServiceTest.java
restClient/src/test/resources/: restAccountContext.xml
springJaxWs/: pom.xml  readme.txt
springJaxWs/src/main/java/com/parthi/spring/ws/soap/handler/: AccountMessageHandler.java
springJaxWs/src/main/java/com/parthi/spring/ws/soap/service/: AccountServiceImpl.java
springJaxWs/src/main/java/com/parthi/spring/ws/soap/vo/: AccountHolderRequest.java  AccountHolderResponse.java
springJaxWs/src/main/resources/: log4j.xml
springJaxWs/src/main/webapp/WEB-INF/: jaxwsSpringContext.xml
springJaxWsAttachments/: pom.xml  readme.txt
springJaxWsAttachments/src/main/java/com/parthi/spring/ws/soap/handler/: AccountMessageHandler.java  AttachmentDataHandler.java
springJaxWsAttachments/src/main/java/com/parthi/spring/ws/soap/service/: AccountService.java
springJaxWsAttachments/src/main/java/com/parthi/spring/ws/soap/vo/: Account.java
springJaxWsAttachments/src/main/resources/: log4j.xml  test.docx  test.xlsx
springJaxWsAttachmentsClient/: pom.xml  readme.txt
springJaxWsAttachmentsClient/src/main/java/com/parthi/spring/ws/soap/client/service/: AccountServiceClient.java
springJaxWsAttachmentsClient/src/main/java/com/parthi/spring/ws/soap/handler/: AccountHandlerResolver.java  AccountMessageHandler.java  AttachmentDataHandler.java
springJaxWsAttachmentsClient/src/main/java/com/parthi/spring/ws/soap/service/: Account.java  AccountHolderResponse.java  AccountService.java  AccountService_Service.java  GetAccountDetails.java  GetDetailResponse.java  ObjectFactory.java  package-info.java
springJaxWsAttachmentsClient/src/main/resources/: getAccountDetails.wsdl  getAccountDetails.xsd  log4j.xml
springJaxWsAttachmentsClient/src/main/webapp/WEB-INF/: web.xml
springJaxWsAttachmentsClient/src/test/java/com/parthi/spring/ws/soap/client/service/: AccountServiceClientTest.java
springJaxWsAttachmentsClient/src/test/resources/: jaxwsSpringContext.xml
springRestWs/: readme.txt
springRestWs/src/main/resources/: log4j.xml  service.properties
springRestWs/src/main/webapp/: index.jsp
springRestWs/src/main/webapp/WEB-INF/: web.xml
springRestWsOAuthSecurity/: pom.xml
springRestWsOAuthSecurity/src/main/java/sample/oauth2/config/: AuthorizationServerConfig.java  MethodSecurityConfig.java  OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
springRestWsOAuthSecurity/src/main/java/sample/oauth2/controller/: AccessConfirmationController.java  AdminController.java  UserApprovalHandler.java
springRestWsOAuthSecurity/src/main/java/sample/oauth2/model/: Company.java  Department.java  Employee.java
springRestWsOAuthSecurity/src/main/java/sample/oauth2/rest/: Application.java  CORSResponseFilter.java
springRestWsOAuthSecurity/src/main/resources/: applicationContext.xml  simplelog.properties  spring-security.xml
springRestWsOAuthSecurity/src/main/webapp/: index.jsp
springRestWsOAuthSecurity/src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  oauth_error.jsp
springRestWsSecurity/: pom.xml
springRestWsSecurity/src/main/java/com/parthi/spring/ws/rest/auth/: PreAuthFilter.java  RestAuthenticationEntryPoint.java  SpringSecurityAuthenticationProvider.java  SpringSecurityPreAuthToken.java  SpringSecurityUserDetails.java  SpringSecurityUserDetailsService.java
springRestWsSecurity/src/main/java/com/parthi/spring/ws/rest/controller/: AccountRestController.java
springRestWsSecurity/src/main/java/com/parthi/spring/ws/rest/exception/: RestExceptionHandler.java
springRestWsSecurity/src/main/resources/: log4j.xml  webSecurityContext.xml
springRestWsSecurity/src/main/webapp/WEB-INF/: web.xml
springSoapWs/: pom.xml  readme.txt
springSoapWs/src/main/webapp/WEB-INF/: messageDispatcher-servlet.xml  web.xml
springSoapWsClient/: pom.xml
springSoapWsClient/src/main/java/com/parthi/spring/ws/soap/service/: AccountDetailRequest.java  AccountDetailResponse.java  AccountService.java  AccountServicePortType.java  DetailResponse.java  ObjectFactory.java
springSoapWsClient/src/main/java/com/parthi/spring/ws/soap/service/interceptor/: LoggingInterceptor.java
springSoapWsClient/src/main/resources/: service.properties
springSoapWsClient/src/test/java/com/parthi/spring/ws/soap/service/client/: AccountServiceTest.java
springSoapWsSecurity/: ReadMe.md  pom.xml
springSoapWsSecurity/src/main/java/com/parthi/spring/ws/soap/interceptor/: AccountMessageInterceptor.java  SoapEnvelopeLoggingInterceptor.java
springSoapWsSecurity/src/main/java/com/parthi/spring/ws/soap/service/: AccountService.java  AccountServiceImpl.java  BankService.java  BankServiceImpl.java
springSoapWsSecurity/src/main/resources/: securityPolicy.xml  springWsClientKeyStore  springWsKeyStore.cer
springSoapWsSecurity/src/main/webapp/: index.jsp
springSoapWsSecurity/src/main/webapp/WEB-INF/: messageDispatcher-servlet.xml  web.xml
springSoapWsSecurityClient/: createKey_TrustStrore_process.txt  pom.xml  readme.txt
springSoapWsSecurityClient/src/main/resources/: accountService.wsdl  bankService.wsdl
springSoapWsSecurityClient/src/test/resources/: service.properties
(+64 files in other folders)
