tomcat.server.manager.path=http://localhost:8080/manager/text
tomcat.server.id=TomcatServer
accountservice.soap.wsdl.url=
accountservice.springsoapws.wsdl.url=http://localhost:8080/springSoapWs/ws/accountService.wsdl