<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.parthi.ws.spring.soapandrest</groupId>
	<artifactId>soaprest</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>soaprest</name>
	<description>Test application using Spring, Junit, REST and SOAP</description>
	<properties>
		<log4j.version>1.2.17</log4j.version>
		<maven.compiler.version>3.5.1</maven.compiler.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<httpclient.version>4.5.2</httpclient.version>
		<httpcore.version>4.4.4</httpcore.version>
		<junit.version>4.12</junit.version>
		<jaxws-spring.version>1.9</jaxws-spring.version>
		<jax.ws.rt.version>2.2.10</jax.ws.rt.version>
		<jax.ws.api.version>2.2.11</jax.ws.api.version>
		<jaxb.impl.version>2.2.11</jaxb.impl.version>
		<jaxb.core.version>2.2.10-b140802.1033</jaxb.core.version>
		<jaxb.api.version>2.1</jaxb.api.version>
		<saaj.impl.version>1.3.2</saaj.impl.version>
		<stax.ex.version>1.7.7</stax.ex.version>
		<streambuffer.version>1.5.3</streambuffer.version>
		<jackson.annotations.version>2.7.4</jackson.annotations.version>
		<jackson.core.version>${jackson.annotations.version}</jackson.core.version>
		<jackson.databind.version>${jackson.annotations.version}</jackson.databind.version>
		<json.version>20160810</json.version>
		<cglib.version>3.2.4</cglib.version>
		<spring.version>4.0.9.RELEASE</spring.version>
		<spring.aop.version>${spring.version}</spring.aop.version>
		<spring.asm.version>${spring.version}</spring.asm.version>
		<spring.beans.version>${spring.version}</spring.beans.version>
		<spring.context.version>${spring.version}</spring.context.version>
		<spring.context.support.version>${spring.version}</spring.context.support.version>
		<spring.core.version>${spring.version}</spring.core.version>
		<spring.el.version>${spring.version}</spring.el.version>
		<spring.jdbc.version>${spring.version}</spring.jdbc.version>
		<spring.tx.version>${spring.version}</spring.tx.version>
		<spring.web.version>${spring.version}</spring.web.version>
		<spring.webmvc.version>${spring.version}</spring.webmvc.version>
		<spring.oxm.version>${spring.version}</spring.oxm.version>
		<spring.test.version>${spring.version}</spring.test.version>
		<spring.ws.core.version>2.3.0.RELEASE</spring.ws.core.version>
		<spring.ws.support.version>2.2.0.RELEASE</spring.ws.support.version>
		<spring.ws.security.version>2.3.0.RELEASE</spring.ws.security.version>
		<spring.ws.xml.version>2.0.3.RELEASE</spring.ws.xml.version>
		<spring.security.core.version>4.1.3.RELEASE</spring.security.core.version>
		<spring.security.config.version>4.1.3.RELEASE</spring.security.config.version>
		<spring.security.web.version>4.1.3.RELEASE</spring.security.web.version>
		<aopalliance.version>1.0</aopalliance.version>
		<aspectj.weaver.version>1.6.11</aspectj.weaver.version>
		<javax.activation.version>1.1</javax.activation.version>
		<bcprov-jdk15on.version>1.51</bcprov-jdk15on.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<commons.lang.version>3.3.2</commons.lang.version>
		<cryptacular.version>1.0</cryptacular.version>
		<fastinfoset.version>1.2.13</fastinfoset.version>
		<geronimo-javamail_1.4_spec.version>1.7.1</geronimo-javamail_1.4_spec.version>
		<gmbal-api-only.version>3.1.0-b001</gmbal-api-only.version>
		<guava.version>18.0</guava.version>
		<ha-api.version>3.1.9</ha-api.version>
		<jasypt.version>1.9.2</jasypt.version>
		<shibboleth.java-support.version>7.1.1</shibboleth.java-support.version>
		<javax.annotation-api.version>1.2</javax.annotation-api.version>
		<javax.xml.soap-api.version>1.3.7</javax.xml.soap-api.version>
		<joda-time.version>2.7</joda-time.version>
		<jsr181-api.version>1.0-MR1</jsr181-api.version>
		<jsr305.version>3.0.0</jsr305.version>
		<management-api.version>3.0.0-b012</management-api.version>
		<org.jvnet.mimepull.version>1.9.4</org.jvnet.mimepull.version>
		<opensaml.version>2.5.1-1</opensaml.version>
		<opensaml-version>3.1.1</opensaml-version>
		<opensaml-core.version>${opensaml-version}</opensaml-core.version>
		<opensaml-profile-api.version>${opensaml-version}</opensaml-profile-api.version>
		<opensaml-saml-api.version>${opensaml-version}</opensaml-saml-api.version>
		<opensaml-saml-impl.version>${opensaml-version}</opensaml-saml-impl.version>
		<opensaml-security-api.version>${opensaml-version}</opensaml-security-api.version>
		<opensaml-security-impl.version>${opensaml-version}</opensaml-security-impl.version>
		<opensaml-soap-api.version>${opensaml-version}</opensaml-soap-api.version>
		<opensaml-xacml-api.version>${opensaml-version}</opensaml-xacml-api.version>
		<opensaml-xacml-impl.version>${opensaml-version}</opensaml-xacml-impl.version>
		<opensaml-xacml-saml-api.version>${opensaml-version}</opensaml-xacml-saml-api.version>
		<opensaml-xacml-saml-impl.version>${opensaml-version}</opensaml-xacml-saml-impl.version>
		<opensaml-xmlsec-api.version>${opensaml-version}</opensaml-xmlsec-api.version>
		<opensaml-xmlsec-impl.version>${opensaml-version}</opensaml-xmlsec-impl.version>
		<org.opensaml.openws.version>1.4.2-1</org.opensaml.openws.version>
		<com.sun.xml.ws.policy.version>2.4</com.sun.xml.ws.policy.version>
		<com.sun.org.apache.xml.internal.resolver.version>20050927</com.sun.org.apache.xml.internal.resolver.version>
		<javax.xml.soap.saaj-api.version>1.3</javax.xml.soap.saaj-api.version>
		<org.slf4j.slf4j-api.version>1.7.10</org.slf4j.slf4j-api.version>
		<javax.xml.stream.stax-api.version>1.0-2</javax.xml.stream.stax-api.version>
		<org.codehaus.woodstox.stax2-api.version>3.1.1</org.codehaus.woodstox.stax2-api.version>
		<com.sun.xml.txw2.version>20110809</com.sun.xml.txw2.version>
		<velocity.version>1.5</velocity.version>
		<org.apache.velocity.version>1.7</org.apache.velocity.version>
		<org.codehaus.woodstox.woodstox-core-asl.version>4.2.0</org.codehaus.woodstox.woodstox-core-asl.version>
		<org.apache.wss4j.wss4j-ws-security-common.version>2.1.4</org.apache.wss4j.wss4j-ws-security-common.version>
		<org.apache.wss4j.wss4j-ws-security-dom.version>2.1.4</org.apache.wss4j.wss4j-ws-security-dom.version>
		<org.opensaml.xmltooling.version>1.3.2-1</org.opensaml.xmltooling.version>
		<jaxws.plugin.version>2.4.1</jaxws.plugin.version>
		<xws-security.version>3.0</xws-security.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<hamcrest-core.version>1.3</hamcrest-core.version>
		<jaxb2.maven.plugin.version>2.3</jaxb2.maven.plugin.version>		
		<jdk.version>1.7</jdk.version>
		<maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
		<accountservice.soap.wsdl.url>http://localhost:8080/soapWs/account/getAccountDetails?wsdl</accountservice.soap.wsdl.url>
	</properties>
	<modules>
		<module>generateWebserviceStubs</module>
		<module>jaxWs</module>
		<module>springJaxWs</module>
		<module>springSoapWs</module>
		<module>springJaxWsAttachments</module>
		<module>springSoapWsSecurity</module>
		<module>springRestWs</module>
		<module>springRestWsSecurity</module>
		<module>springJaxWsAttachmentsClient</module>
		<module>restClient</module>
		<module>springSoapWsSecurityClient</module>
		<module>springRestWsSecurityClient</module>
		<module>jerseyRestWs</module>
		<module>springRestWsOAuthSecurity</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.0</version>
					<inherited>true</inherited>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-1</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>${basedir}/build.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>${tomcat.server.manager.path}</url>
						<server>${tomcat.server.id}</server>
						<path>/soaprest</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>