accountservice.soap.url=http://localhost:8080/springSoapWsSecurity/accountService
accountservice.soap.wsdl.url=http://localhost:8080/springSoapWsSecurity/accountService/accountServiceWsdl.wsdl
bankservice.soap.url=http://localhost:8080/springSoapWsSecurity/bankService
security.keystore.file=springWsClientKeystore
security.keystore.password=springWsKeyStorePass
security.key.password=springWsKeyStorePass
security.key.alias=service.soap.ws.spring.parthi.com